# hitDevopsProject

./: .gitignore.txt  README.md  pom.xml
monitoring/: check_app.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hit/devops/: StressTestSimulation.java
src/test/resources/: logback-test.xml
src/test/scala/simulations/: LoadTest.scala  StressTest.scala
src/test/selenium/: TaskManagerSeleniumTest.side  TaskManagerSeleniumTestPublic.side  TaskManagerTestPublic.side
